<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Análisis de Datos en Agricultura con R y RStudio - 1&nbsp; R y RStudio</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./01-concepts.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "Sín resultados",
    "search-matching-documents-text": "documentos encontrados",
    "search-copy-link-title": "Copiar el enlace en la busqueda",
    "search-hide-matches-text": "Esconder resultados adicionales",
    "search-more-match-text": "hay más resultados en este documento",
    "search-more-matches-text": "más resultados en este documento",
    "search-clear-button-title": "Borrar",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Buscar"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./intro.html"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">R y RStudio</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Análisis de Datos en Agricultura con R y RStudio</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Buscar"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">A modo de introducción</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">R y RStudio</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./01-concepts.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Estadística. Conceptos Básicos.</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02-estdesc.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Estadística Descriptiva</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03-distr.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Distribuciones de probabilidad</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04-sampling.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Muestreo</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05-icph.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Estadística Inferencial</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./06-regresion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Correlación y Regresión</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./07-DOE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Diseño de experimentos</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Referencias</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Indice de contenidos</h2>
   
  <ul>
  <li><a href="#qué-es-r-y-por-qué-lo-vamos-a-usar" id="toc-qué-es-r-y-por-qué-lo-vamos-a-usar" class="nav-link active" data-scroll-target="#qué-es-r-y-por-qué-lo-vamos-a-usar"><span class="header-section-number">1.1</span> ¿Qué es R y por qué lo vamos a usar?</a></li>
  <li><a href="#rstudio." id="toc-rstudio." class="nav-link" data-scroll-target="#rstudio."><span class="header-section-number">1.2</span> RStudio.</a></li>
  <li><a href="#poniendo-todo-a-punto-para-empezar" id="toc-poniendo-todo-a-punto-para-empezar" class="nav-link" data-scroll-target="#poniendo-todo-a-punto-para-empezar"><span class="header-section-number">1.3</span> Poniendo todo a punto para empezar</a>
  <ul>
  <li><a href="#instalación-de-r-y-rstudio" id="toc-instalación-de-r-y-rstudio" class="nav-link" data-scroll-target="#instalación-de-r-y-rstudio"><span class="header-section-number">1.3.1</span> Instalación de R y RStudio</a></li>
  <li><a href="#conociendo-la-interfaz-de-rstudio" id="toc-conociendo-la-interfaz-de-rstudio" class="nav-link" data-scroll-target="#conociendo-la-interfaz-de-rstudio"><span class="header-section-number">1.3.2</span> Conociendo la interfaz de RStudio</a></li>
  </ul></li>
  <li><a href="#sec-packs" id="toc-sec-packs" class="nav-link" data-scroll-target="#sec-packs"><span class="header-section-number">1.4</span> Instalar paquetes</a>
  <ul>
  <li><a href="#sec-inspac" id="toc-sec-inspac" class="nav-link" data-scroll-target="#sec-inspac"><span class="header-section-number">1.4.1</span> Desde la consola o un script</a></li>
  <li><a href="#desde-la-pestaña-de-paquetes-o-desde-la-barra-de-menú" id="toc-desde-la-pestaña-de-paquetes-o-desde-la-barra-de-menú" class="nav-link" data-scroll-target="#desde-la-pestaña-de-paquetes-o-desde-la-barra-de-menú"><span class="header-section-number">1.4.2</span> Desde la pestaña de paquetes o desde la barra de menú</a></li>
  </ul></li>
  <li><a href="#sec-basicsR" id="toc-sec-basicsR" class="nav-link" data-scroll-target="#sec-basicsR"><span class="header-section-number">1.5</span> Los básicos del lenguaje R</a>
  <ul>
  <li><a href="#sintaxis-de-r" id="toc-sintaxis-de-r" class="nav-link" data-scroll-target="#sintaxis-de-r"><span class="header-section-number">1.5.1</span> Sintaxis de R</a></li>
  <li><a href="#objetos-de-r" id="toc-objetos-de-r" class="nav-link" data-scroll-target="#objetos-de-r"><span class="header-section-number">1.5.2</span> Objetos de R</a></li>
  <li><a href="#vectores" id="toc-vectores" class="nav-link" data-scroll-target="#vectores"><span class="header-section-number">1.5.3</span> Vectores</a></li>
  <li><a href="#coerción-implícita-y-explícita" id="toc-coerción-implícita-y-explícita" class="nav-link" data-scroll-target="#coerción-implícita-y-explícita"><span class="header-section-number">1.5.4</span> Coerción implícita y explícita</a></li>
  <li><a href="#listas" id="toc-listas" class="nav-link" data-scroll-target="#listas"><span class="header-section-number">1.5.5</span> Listas</a></li>
  <li><a href="#matrices" id="toc-matrices" class="nav-link" data-scroll-target="#matrices"><span class="header-section-number">1.5.6</span> Matrices</a></li>
  <li><a href="#data-frames" id="toc-data-frames" class="nav-link" data-scroll-target="#data-frames"><span class="header-section-number">1.5.7</span> Data frames</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">R y RStudio</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="qué-es-r-y-por-qué-lo-vamos-a-usar" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="qué-es-r-y-por-qué-lo-vamos-a-usar"><span class="header-section-number">1.1</span> ¿Qué es R y por qué lo vamos a usar?</h2>
<p>R es un lenguaje de programación que tiene más de 30 años de historia, mientras que RStudio es uno de los tantos entornos de desarrollo integrados que existen para trabajar con R. Es común escuchar las preguntas <em>¿por qué trabajar con R cuando existen programas mucho más “sencillos” para hacer análisis de datos?</em>, <em>¿para qué complicar a los estudiantes enseñándoles a programar si además deben aprender estadística?</em>. Existen muchas respuestas a esas preguntas, sin embargo, a continuación se presenta una lista de razones que fortalecen la idea de porqué usar R, algunas de estas ideas son expuestas en <span class="citation" data-cites="tucker_teaching_2022">Tucker et&nbsp;al. (<a href="references.html#ref-tucker_teaching_2022" role="doc-biblioref">2022</a>)</span> y <span class="citation" data-cites="agwu_using_2018">Agwu y Bialas (<a href="references.html#ref-agwu_using_2018" role="doc-biblioref">2018</a>)</span>.</p>
<ol type="1">
<li>R es un programa libre, gratuito y de desarrollo independiente disponible para la mayoría de sistemas operativos lo que reduce las barreras de acceso.</li>
<li>Es flexible y poderoso tanto para simulación como para el análisis de datos.</li>
<li>El hecho de que involucre escribir código permite reproducir los análisis hechos por cualquier persona sin ninguna condición o limitante.</li>
</ol>
<p>Escribir código en R ayuda a que el pensamiento estadístico y los procesos de análisis estadístico sean más visibles y reproducibles; es decir que usar R, podría ofrecer una herramienta adicional de representación que permite construir el entendimiento de los conceptos (<span class="citation" data-cites="tucker_teaching_2022">Tucker et&nbsp;al. (<a href="references.html#ref-tucker_teaching_2022" role="doc-biblioref">2022</a>)</span>).</p>
<p>Cuando se instala R por defecto vienen incorporados <em>paquetes</em> que permiten importar datos, ajustar y evaluar modelos, realizar gráficos. Mas, es posible añadir funcionalidades a R instalando y cargando nuevos <em>paquetes</em>, un <em>paquete</em> es una colección de funciones de R, datos y código compilado en un formato bien definido, creado para agregar alguna funcionalidad específica (<span class="citation" data-cites="contributors_packages_2020">Data Carpentry (<a href="references.html#ref-contributors_packages_2020" role="doc-biblioref">2020</a>)</span>). En la actualidad existen más de 19000 paquetes (y creciendo) para todo tipo de análisis estadístico, gran parte de los nuevos resultados o metodologías estadísticas publicadas en revistas de investigación generalmente son desarrolladas en paquetes de R lo que hace fácil acceder a las últimas técnicas estadísticas.</p>
</section>
<section id="rstudio." class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="rstudio."><span class="header-section-number">1.2</span> RStudio.</h2>
<p>La interfaz de R es muy básica y para personas interesadas (u obligadas) a aprender este lenguaje de programación que no están familiarizados con algún otro lenguaje, usar esta interfaz puede resultar frustrante al punto de querer desistir de aprender R. Rstudio es un entorno de desarrollo integrado (IDE) gratuito y de código abierto para R. Incluye una consola, un editor de resaltado de sintaxis que admite la ejecución directa de código, así como herramientas para la graficación, revisar el historial, gestionar conexiones, la depuración del código y la gestión del espacio o directorio de trabajo (<span class="citation" data-cites="navar2019">Navarrete y Chávez (<a href="references.html#ref-navar2019" role="doc-biblioref">2019</a>)</span>).</p>
<p>En <span class="citation" data-cites="mcconville_statistical">Ismay (<a href="references.html#ref-mcconville_statistical" role="doc-biblioref">2022</a>)</span> se hace una analogía interesante en la que se menciona que R se puede entender como el motor de un vehículo, mientras que Rstudio es el tablero del vehículo que permite tener a la mano todas las funcionalidades del mismo.</p>
</section>
<section id="poniendo-todo-a-punto-para-empezar" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="poniendo-todo-a-punto-para-empezar"><span class="header-section-number">1.3</span> Poniendo todo a punto para empezar</h2>
<section id="instalación-de-r-y-rstudio" class="level3" data-number="1.3.1">
<h3 data-number="1.3.1" class="anchored" data-anchor-id="instalación-de-r-y-rstudio"><span class="header-section-number">1.3.1</span> Instalación de R y RStudio</h3>
<p>Un flujo de trabajo recomendado es, primero descargar e instalar R. El programa puede ser descargado de la página <a href="https://cloud.r-project.org/" class="uri">https://cloud.r-project.org/</a>. En la <a href="#fig-instR">Figura&nbsp;<span>1.1</span></a> se muestra la pantalla de la página. Una vez descargado el programa, se procede a instalarlo.</p>
<div id="fig-instR" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/pagR.png" class="img-fluid figure-img" style="width:90.0%"></p>
<figcaption class="figure-caption">Figura&nbsp;1.1: Página para descargar R</figcaption>
</figure>
</div>
<p>A continuación se procede a descargar RStudio de la página <a href="https://posit.co/downloads/" class="uri">https://posit.co/downloads/</a>. En la <a href="#fig-instRs">Figura&nbsp;<span>1.2</span></a> se muestra la pantalla de la página. Una vez descargado el programa se procede a instalarlo.</p>
<div id="fig-instRs" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/pagRstudio.png" class="img-fluid figure-img" style="width:90.0%"></p>
<figcaption class="figure-caption">Figura&nbsp;1.2: Página para descargar RStudio</figcaption>
</figure>
</div>
<p>En la <a href="#fig-consolas">Figura&nbsp;<span>1.3</span></a> se muestran las interfaces de R y RStudio respectivamente, a lo largo de este libro aprenderemos el lenguaje de programación R utilizando RStudio por lo que en la siguiente sección exploraremos la interfaz del segundo programa.</p>
<div id="fig-consolas" class="quarto-layout-panel">
<figure class="figure">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 50.0%;justify-content: center;">
<div id="fig-rcons" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/rConsole.png" class="img-fluid figure-img" data-ref-parent="fig-consolas"></p>
<figcaption class="figure-caption">(a) Interfaz de R</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 50.0%;justify-content: center;">
<div id="fig-rscons" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/RStudioCons.png" class="img-fluid figure-img" data-ref-parent="fig-consolas"></p>
<figcaption class="figure-caption">(b) Interfaz de RStudio</figcaption>
</figure>
</div>
</div>
</div>
<p></p><figcaption class="figure-caption">Figura&nbsp;1.3: Interfaces de R y RStudio</figcaption><p></p>
</figure>
</div>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/kORue47r4bA" title="Instalación de R y RStudio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</section>
<section id="conociendo-la-interfaz-de-rstudio" class="level3" data-number="1.3.2">
<h3 data-number="1.3.2" class="anchored" data-anchor-id="conociendo-la-interfaz-de-rstudio"><span class="header-section-number">1.3.2</span> Conociendo la interfaz de RStudio</h3>
<p>Cuando se abre RStudio por primera vez se observan 3 paneles. Sin embargo, cuando se comienza a usar el programa con frecuencia veremos 4 paneles. Por defecto en la parte superior izquierda aparece el <em>panel de fuente o scripts</em>, en la parte superior derecha el <em>panel de espacio de trabajo o ambiente</em>, en la parte inferior izquierda aparece la <em>consola</em> y en la parte inferior derecha aparece el <em>panel de archivos, gráficos, paquetes y ayuda</em>. En la <a href="#fig-panes">Figura&nbsp;<span>1.4</span></a> se presenta la ubicación de estos cuatro paneles. A continuación una descripción de cada uno de estos paneles.</p>
<div id="fig-panes" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/rspanes.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figura&nbsp;1.4: Paneles de RStudio</figcaption>
</figure>
</div>
<ol type="1">
<li><p>La consola de R, ubicada en la parte inferior izquierda, es donde se envían los comandos para ser ejecutados.</p></li>
<li><p>El panel de fuente o scripts, ubicado en la parte superior izquierda, es desde donde la mayoría de las veces se enviará el código a la consola donde R lo ejecutará. Para crear un script hay dos opciones. La primera es en la barra de herramientas principal escoger <code>File | New File | R Script</code>, la segunda opción es escribir la combinación de teclas (en Windows) <code>Ctrl + Shift + N</code> o <code>Cmd + Shift + N</code> (en Mac)</p></li>
<li><p>El panel de espacio de trabajo o ambiente, ubicado en la parte superior derecha, además del ambiente tiene pestañas para el historial, las conexiones y tutoriales. Sin embargo, solo detallaremos del ambiente y el historial. En el ambiente se van mostrando las variables, los objetos y los valores que se van creando o calculando. En el historial se muestran los comandos que se han enviado a R en la sesión de trabajo.</p></li>
<li><p>El panel de archivos, gráficos, paquetes y ayuda, ubicado en la parte inferior derecha, muestra los archivos que se encuentran en el directorio de trabajo, los gráficos que se van generando en la sesión y que no se almacenan como variables, los paquetes instalados tanto en la librería del sistema como del usuario y la ayuda para estos paquetes.</p></li>
</ol>
</section>
</section>
<section id="sec-packs" class="level2" data-number="1.4">
<h2 data-number="1.4" class="anchored" data-anchor-id="sec-packs"><span class="header-section-number">1.4</span> Instalar paquetes</h2>
<p>A lo largo de este libro usaremos algunos paquetes. En esta sección aprenderemos a instalar paquetes. Existen 2 formas para instalar un paquete.</p>
<ol type="1">
<li>Desde la consola o un script</li>
<li>Desde la pestaña de paquetes o desde la barra de menú.</li>
</ol>
<p>Antes de instalar los paquetes vamos a describir brevemente algunos de los paquetes que vamos a usar en este curso:</p>
<ol type="1">
<li><strong><em>tidyverse</em></strong>: El paquete <strong>tidyverse</strong> es considerado un metapaquete porque es un paquete que carga paquetes. Los paquetes que se cargan con el paquete <strong>tidyverse</strong> son:
<ol type="a">
<li><strong><em>dplyr</em></strong>: implementa una gramática para la manipulación de datos.</li>
<li><strong><em>forcats</em></strong>: ofrece herramientas para trabajar con variables categóricas.</li>
<li><strong><em>ggplot2</em></strong>: crea visualizaciones de datos elegantes utilizando una gramática de gráficos.</li>
<li><strong><em>lubridate</em></strong>: permite trabajar con fechas de una forma sencilla.</li>
<li><strong><em>purrr</em></strong>: herramientas de programación funcional.</li>
<li><strong><em>readr</em></strong>: ayuda a leer datos de texto rectangulares.</li>
<li><strong><em>stringr</em></strong>: ofrece funciones para manejo de cadenas de carácteres.</li>
<li><strong><em>tibble</em></strong>: provee una versión de <em>data frame</em> que facilita el trabajo con <em>tidyverse</em>.</li>
<li><strong><em>tidyr</em></strong>: herramientas para crear datos ordenados (<em>tidy data</em>)</li>
</ol></li>
<li><strong><em>agricolae</em></strong>: procedimientos agrícolas para investigación agrícola.</li>
<li><strong><em>readxl</em></strong>: leer archivos de Excel.</li>
<li><strong><em>writexl</em></strong>: guardar conjuntos de datos y tablas en archivos de Excel.</li>
<li><strong><em>jtools</em></strong>: análisis y presentación de datos sociales y científicos.</li>
<li><strong><em>DescTools</em></strong>: herramientas para estadística descriptiva.</li>
<li><strong><em>cowplot</em></strong>: provee varias características que ayudan a la creación de figuras de alta calidad con <strong><em>ggplot2</em></strong>.</li>
</ol>
<section id="sec-inspac" class="level3" data-number="1.4.1">
<h3 data-number="1.4.1" class="anchored" data-anchor-id="sec-inspac"><span class="header-section-number">1.4.1</span> Desde la consola o un script</h3>
<p>Para instalar paquetes desde la consola o desde un script se debe utilizar la función <code>ìnstall.packages("nombrepaquete")</code> así si se quiere instalar el paquete <strong>tidyverse</strong> se escribe en la consola o en un script <code>ìnstall.packages("tidyverse")</code>.</p>
<p>Un script es un archivo de texto que contiene los mismos comandos que ingresaría en la línea de comandos de R. Una vez abierto RStudio, para crear un script hay dos opciones. La primera es en la barra de herramientas principal escoger <code>File | New File | R Script</code>, la segunda opción es escribir la combinación de teclas (en Windows) <code>Ctrl + Shift + N</code> o <code>Cmd + Shift + N</code> (en Mac).</p>
<p>Cuando el script está creado se puede escribir código como se visualiza a la derecha de la <a href="#fig-script">Figura&nbsp;<span>1.5</span></a>. Para ejecutar el código se puede ubicar en cualquier parte de la línea y presionar la combinación de teclas <code>Ctrl + Enter</code>o <code>Cmd + Enter</code>, otra opción es dar clic en el botón <code>Run</code> ubicado en la parte superior derecha del script (encerrada en rectángulo rojo de la <a href="#fig-script2">Figura&nbsp;<span>1.6</span></a>). Si solo es una línea de código no es necesario seleccionarla para poder ejecutarla. Al momento de ejecutar el código, el código se ejecuta en la consola (rectángulo azul de la <a href="#fig-script2">Figura&nbsp;<span>1.6</span></a>) y además se visualiza el objeto en el ambiente (rectángulo negro de la <a href="#fig-script2">Figura&nbsp;<span>1.6</span></a>).</p>
<div id="fig-script" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/script.png" class="img-fluid figure-img" style="width:75.0%"></p>
<figcaption class="figure-caption">Figura&nbsp;1.5: Creación de un script</figcaption>
</figure>
</div>
<div id="fig-script2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/script2.png" class="img-fluid figure-img" style="width:50.0%"></p>
<figcaption class="figure-caption">Figura&nbsp;1.6: Ejecución de comandos desde un script</figcaption>
</figure>
</div>
<div id="fig-ejewindows" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/ctrl_enter.png" class="img-fluid figure-img" style="width:50.0%"></p>
<figcaption class="figure-caption">Figura&nbsp;1.7: Combinación de teclas para ejecutar código desde un script (Windows)</figcaption>
</figure>
</div>
<div id="fig-ejemac" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/cmd_enter.png" class="img-fluid figure-img" style="width:50.0%"></p>
<figcaption class="figure-caption">Figura&nbsp;1.8: Combinación de teclas para ejecutar código desde un script (Mac)</figcaption>
</figure>
</div>
</section>
<section id="desde-la-pestaña-de-paquetes-o-desde-la-barra-de-menú" class="level3" data-number="1.4.2">
<h3 data-number="1.4.2" class="anchored" data-anchor-id="desde-la-pestaña-de-paquetes-o-desde-la-barra-de-menú"><span class="header-section-number">1.4.2</span> Desde la pestaña de paquetes o desde la barra de menú</h3>
<p>En el panel de archivos, gráficos, paquetes y ayuda se escoge la pestaña <code>Packages</code> y luego se da clic en la opción <code>Ìnstall</code>, aparece una ventana como la que se muestra en la <a href="#fig-packages">Figura&nbsp;<span>1.9</span></a>. En caja de texto titulada <code>Packages (separate multiple with space or comma)</code> se deben escribir el nombre del o de los paquetes que se van a instalar separados por coma o por un espacio como se muestra en la <a href="#fig-packagesinst">Figura&nbsp;<span>1.10</span></a>. A medida que se escribe el nombre del paquete aparecen posibles paquetes a ser instalados. Otra forma de acceder a esta venta es en la barra de menú <code>Tools -&gt; Install Packages...</code>.</p>
<div id="fig-packages" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/ventanapackages.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figura&nbsp;1.9: Ventana de Instalación de Paquetes</figcaption>
</figure>
</div>
<div id="fig-packagesinst" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="imagenes/ventanapackagesinstalar.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figura&nbsp;1.10: Ventana de Instalación de Paquetes</figcaption>
</figure>
</div>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/MbHD1Ar1FgY" title="Instalación de paquetes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</section>
</section>
<section id="sec-basicsR" class="level2" data-number="1.5">
<h2 data-number="1.5" class="anchored" data-anchor-id="sec-basicsR"><span class="header-section-number">1.5</span> Los básicos del lenguaje R</h2>
<section id="sintaxis-de-r" class="level3" data-number="1.5.1">
<h3 data-number="1.5.1" class="anchored" data-anchor-id="sintaxis-de-r"><span class="header-section-number">1.5.1</span> Sintaxis de R</h3>
<p>En la consola de R podemos escribir las siguientes expresiones</p>
<p><code>&gt; x &lt;- 6 # Crear la variable x con un valor igual a 6</code></p>
<p><code>&gt; print(x) # Impresión explicita</code></p>
<p><code>[1] 6</code></p>
<p><code>&gt; x # Auto-impresión</code></p>
<p><code>[1] 6</code></p>
<p>El símbolo <code>#</code> sirve para poner comentarios a nuestro código. Todo lo que se escriba a la derecha del numeral (incluido el símbolo) no se toma en cuenta. En R no se pueden poner comentarios multilíneas.</p>
<p>Cuando se escribe un comando en el <strong>prompt</strong>, se evalúa el comando y se obtiene el resultado del comando evaluado.</p>
<p>El resultado se puede <strong>auto-imprimir</strong> que es lo que ocurre cuando se escribe el nombre del objeto. El <code>[1]</code> indica que <code>x</code> es un vector y el <code>6</code> es el primer elemento. De manera general la <strong>impresión explícita</strong> con la función <code>print()</code> no se usa con frecuencia. Esta es una práctica que a veces es necesaria cuando se escriben scripts, funciones o programas largos.</p>
<p>Cuando se presenta un vector en R podremos ver que un índice del vector se imprime en corchetes <code>[]</code> en el lado izquierdo. En el siguiente ejemplo podemos fijarnos en esto. Los números que se muestran en los corchetes no son parte del vector, únicamente son parte del resultado impreso.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">20</span>,<span class="dv">200</span>, <span class="at">by =</span> <span class="dv">5</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>x</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  20  25  30  35  40  45  50  55  60  65  70  75  80  85  90  95 100 105 110
[20] 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200</code></pre>
</div>
</div>
</section>
<section id="objetos-de-r" class="level3" data-number="1.5.2">
<h3 data-number="1.5.2" class="anchored" data-anchor-id="objetos-de-r"><span class="header-section-number">1.5.2</span> Objetos de R</h3>
<p>R tiene cinco clases de objetos básicos, algunos autores también los llaman objetos atómicos.</p>
<ol type="1">
<li>Caracter. (character, chr)</li>
<li>Numérico. (numeric, num)</li>
<li>Entero. (integer, int)</li>
<li>Complejo. (complex, cplx)</li>
<li>Lógico. (logical, logi)</li>
</ol>
<p>El objeto más básico de R es el <strong>vector</strong>. Para crear vectores vacíos se utiliza la función <code>vector()</code>. La regla única para crear vectores es: <em>Un vector debe tener solamente objetos de la misma clase</em>, la excepción de la regla son las listas que son un tipo especial de vectores que pueden contener elementos de diferentes clases. Las listas son un importante tipo de datos en R. La creación de una lista se lo hace con la función <code>list()</code>.</p>
</section>
<section id="vectores" class="level3" data-number="1.5.3">
<h3 data-number="1.5.3" class="anchored" data-anchor-id="vectores"><span class="header-section-number">1.5.3</span> Vectores</h3>
<p>Para crear vectores se utiliza la función <code>c()</code> que concatena o une los elementos.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>v1 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">5</span>, <span class="fl">2.3</span>) <span class="co"># Numérico</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>v2 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>, <span class="cn">TRUE</span>) <span class="co"># Lógico</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>v3 <span class="ot">&lt;-</span> <span class="fu">c</span>(T, F, F, T, T) <span class="co"># Lógico</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>v4 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">3</span><span class="sc">+</span>4i, <span class="dv">7</span><span class="sc">-</span>2i, 3i) <span class="co"># Complejo</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>v5 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">7</span>) <span class="co"># Entero</span></span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Las letras <code>T</code> y <code>F</code> son abreviaturas para especificar <code>TRUE</code> (verdadero) o <code>FALSE</code> (falso). Con la función <code>vector()</code> se pueden inicializar vectores.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">vector</span>(<span class="st">"complex"</span>, <span class="at">length =</span> <span class="dv">5</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>y</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0+0i 0+0i 0+0i 0+0i 0+0i</code></pre>
</div>
</div>
</section>
<section id="coerción-implícita-y-explícita" class="level3" data-number="1.5.4">
<h3 data-number="1.5.4" class="anchored" data-anchor-id="coerción-implícita-y-explícita"><span class="header-section-number">1.5.4</span> Coerción implícita y explícita</h3>
<p>Cuando en un vector se mezclan objetos de distintas clases, ocurre la <em>coerción implícita</em> de tal forma que todos los elementos en el vector se convierten a elementos de la misma clase. Para verificar la clase de un vector usamos la función <code>class()</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>v6 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">3.14</span>, <span class="st">"x"</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(v6)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "character"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>v7 <span class="ot">&lt;-</span> <span class="fu">c</span>(T, <span class="dv">4</span>, F)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(v7)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "numeric"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>v8 <span class="ot">&lt;-</span> <span class="fu">c</span>(F,<span class="st">"x"</span>)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(v8)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "character"</code></pre>
</div>
</div>
<p>Por su parte la <em>coerción explicita</em> ocurre cuando se utiliza la función <code>as.*</code>, el <code>*</code> puede ser reemplazado por <code>numeric</code>, <code>character</code>, <code>logical</code>, <code>integer</code> y <code>complex</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">14</span>, <span class="fl">1.4</span>)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(p)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "numeric"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.integer</span>(p)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  0  1  2  4  5  7  8  9 11 12 14</code></pre>
</div>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(p)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE</code></pre>
</div>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.character</span>(p)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] "0"    "1.4"  "2.8"  "4.2"  "5.6"  "7"    "8.4"  "9.8"  "11.2" "12.6"
[11] "14"  </code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.complex</span>(p)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  0.0+0i  1.4+0i  2.8+0i  4.2+0i  5.6+0i  7.0+0i  8.4+0i  9.8+0i 11.2+0i
[10] 12.6+0i 14.0+0i</code></pre>
</div>
</div>
<p>En ciertas ocasiones no es posible para R coercionar un objeto en la clase que se desea y esto resulta en que se produzcan <code>NAs</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>q <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"R"</span>,<span class="st">"S"</span>,<span class="st">"T"</span>)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(q)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "character"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.numeric</span>(q)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: NAs introducidos por coerción</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] NA NA NA</code></pre>
</div>
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.complex</span>(q)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: NAs introducidos por coerción</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] NA NA NA</code></pre>
</div>
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.integer</span>(q)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: NAs introducidos por coerción</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] NA NA NA</code></pre>
</div>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.logical</span>(q)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1]   NA   NA TRUE</code></pre>
</div>
</div>
</section>
<section id="listas" class="level3" data-number="1.5.5">
<h3 data-number="1.5.5" class="anchored" data-anchor-id="listas"><span class="header-section-number">1.5.5</span> Listas</h3>
<p>Las listas son un tipo especial de vectores que pueden contener elementos de distintas clases. Las listas se pueden crear con la función <code>list( )</code>. Con la función <code>vector( )</code> se puede crear una lista vacia.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>r <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="fl">2.71</span>, <span class="dv">2</span>, <span class="st">"m"</span>, <span class="dv">3</span><span class="sc">+</span>2i, F)</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>r</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[[1]]
[1] 2.71

[[2]]
[1] 2

[[3]]
[1] "m"

[[4]]
[1] 3+2i

[[5]]
[1] FALSE</code></pre>
</div>
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>s <span class="ot">&lt;-</span> <span class="fu">vector</span>(<span class="st">"list"</span>, <span class="at">length =</span> <span class="dv">5</span>)</span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>s</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL</code></pre>
</div>
</div>
</section>
<section id="matrices" class="level3" data-number="1.5.6">
<h3 data-number="1.5.6" class="anchored" data-anchor-id="matrices"><span class="header-section-number">1.5.6</span> Matrices</h3>
<p>Las matrices son vectores que tienen un atributo de dimensión, este atributo es en si mismo un vector entero de longitud 2 (número de filas y columnas).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="at">nrow =</span> <span class="dv">3</span>, <span class="at">ncol =</span> <span class="dv">4</span>)</span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a>m</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     [,1] [,2] [,3] [,4]
[1,]   NA   NA   NA   NA
[2,]   NA   NA   NA   NA
[3,]   NA   NA   NA   NA</code></pre>
</div>
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(m)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 3 4</code></pre>
</div>
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">attributes</span>(m)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$dim
[1] 3 4</code></pre>
</div>
</div>
<p>Las matrices son construidas por columna, de tal forma que los elementos de la matriz pueden comenzar a ser llenados desde la esquina superior izquierda recorriendo las columnas.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>, <span class="at">nrow =</span> <span class="dv">3</span>, <span class="at">ncol =</span> <span class="dv">4</span>)</span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>m</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12</code></pre>
</div>
</div>
<p>Otra forma de crear matrices es a partir de vectores añadiéndole los atributos de dimensión.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">12</span></span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a>m</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10 11 12</code></pre>
</div>
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(m) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">4</span>)</span>
<span id="cb49-2"><a href="#cb49-2" aria-hidden="true" tabindex="-1"></a>m</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12</code></pre>
</div>
</div>
<p>Una forma común de crear matrices es uniendo filas o columnas con las funciones <code>rbind</code> o <code>cbind</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb51"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a>s1 <span class="ot">&lt;-</span> <span class="dv">4</span><span class="sc">:</span><span class="dv">8</span></span>
<span id="cb51-2"><a href="#cb51-2" aria-hidden="true" tabindex="-1"></a>s2 <span class="ot">&lt;-</span> <span class="dv">16</span><span class="sc">:</span><span class="dv">20</span></span>
<span id="cb51-3"><a href="#cb51-3" aria-hidden="true" tabindex="-1"></a><span class="fu">cbind</span>(s1, s2) <span class="co"># unión por columnas</span></span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     s1 s2
[1,]  4 16
[2,]  5 17
[3,]  6 18
[4,]  7 19
[5,]  8 20</code></pre>
</div>
<div class="sourceCode cell-code" id="cb53"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rbind</span>(s1, s2) <span class="co"># unión por filas</span></span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   [,1] [,2] [,3] [,4] [,5]
s1    4    5    6    7    8
s2   16   17   18   19   20</code></pre>
</div>
</div>
</section>
<section id="data-frames" class="level3" data-number="1.5.7">
<h3 data-number="1.5.7" class="anchored" data-anchor-id="data-frames"><span class="header-section-number">1.5.7</span> Data frames</h3>
<p>Los <em>data frames</em> (marcos de datos, cuadros de datos) son usados para guardar datos tabulares en R. Son un tipo importante de objetos en R y son usados en muchas situaciones de modelación y análisis de datos. Los <em>data frames</em> a diferencia de las matrices pueden guardar diferentes clases de objetos en cada columna. Las matrices tienen un atributo de nombres de columnas (<code>colnames</code>) los <em>data frames</em> tienen además un atributo de nombres de filas (<code>row.names</code>).</p>
<p>Los <em>data frames</em> pueden ser leídos con funciones como <code>read.csv()</code> o <code>read.table()</code>. También pueden ser creados con la función <code>data.frame()</code>, el metapaquete <code>tidyverse</code> tiene funciones que permiten trabajar de forma más eficiente con conjuntos de datos. El equivalente de <code>data.frame()</code> en el paquete <code>dplyr</code> de <code>tidyverse</code> es <code>tibble()</code>. Con la función <code>str()</code> se puede conocer la estructura de un <em>data frame</em>, la función de <em>dplyr</em> equivalente a <em>str()</em> es <em>glimpse( )</em></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb55"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a>df1 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb55-2"><a href="#cb55-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">Variable =</span> <span class="fu">c</span>(<span class="st">"Var1"</span>,<span class="st">"Var2"</span>,<span class="st">"Var3"</span>,<span class="st">"Var4"</span>),</span>
<span id="cb55-3"><a href="#cb55-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">Valor =</span> <span class="fu">c</span>(<span class="dv">12</span>, <span class="dv">14</span>, <span class="dv">13</span>, <span class="dv">16</span>)</span>
<span id="cb55-4"><a href="#cb55-4" aria-hidden="true" tabindex="-1"></a> )</span>
<span id="cb55-5"><a href="#cb55-5" aria-hidden="true" tabindex="-1"></a>df1</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  Variable Valor
1     Var1    12
2     Var2    14
3     Var3    13
4     Var4    16</code></pre>
</div>
<div class="sourceCode cell-code" id="cb57"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(df1)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>'data.frame':   4 obs. of  2 variables:
 $ Variable: chr  "Var1" "Var2" "Var3" "Var4"
 $ Valor   : num  12 14 13 16</code></pre>
</div>
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(df1)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 4
Columns: 2
$ Variable &lt;chr&gt; "Var1", "Var2", "Var3", "Var4"
$ Valor    &lt;dbl&gt; 12, 14, 13, 16</code></pre>
</div>
<div class="sourceCode cell-code" id="cb61"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(df1)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 4</code></pre>
</div>
<div class="sourceCode cell-code" id="cb63"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncol</span>(df1)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 2</code></pre>
</div>
<div class="sourceCode cell-code" id="cb65"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb65-1"><a href="#cb65-1" aria-hidden="true" tabindex="-1"></a>df2 <span class="ot">&lt;-</span> <span class="fu">tibble</span>(</span>
<span id="cb65-2"><a href="#cb65-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">Variable =</span> <span class="fu">c</span>(<span class="st">"Var1"</span>,<span class="st">"Var2"</span>,<span class="st">"Var3"</span>,<span class="st">"Var4"</span>),</span>
<span id="cb65-3"><a href="#cb65-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">Valor =</span> <span class="fu">c</span>(<span class="dv">12</span>, <span class="dv">14</span>, <span class="dv">13</span>, <span class="dv">16</span>)</span>
<span id="cb65-4"><a href="#cb65-4" aria-hidden="true" tabindex="-1"></a> )</span>
<span id="cb65-5"><a href="#cb65-5" aria-hidden="true" tabindex="-1"></a>df2</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 4 × 2
  Variable Valor
  &lt;chr&gt;    &lt;dbl&gt;
1 Var1        12
2 Var2        14
3 Var3        13
4 Var4        16</code></pre>
</div>
<div class="sourceCode cell-code" id="cb67"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb67-1"><a href="#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(df2)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>tibble [4 × 2] (S3: tbl_df/tbl/data.frame)
 $ Variable: chr [1:4] "Var1" "Var2" "Var3" "Var4"
 $ Valor   : num [1:4] 12 14 13 16</code></pre>
</div>
<div class="sourceCode cell-code" id="cb69"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb69-1"><a href="#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(df2)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 4
Columns: 2
$ Variable &lt;chr&gt; "Var1", "Var2", "Var3", "Var4"
$ Valor    &lt;dbl&gt; 12, 14, 13, 16</code></pre>
</div>
<div class="sourceCode cell-code" id="cb71"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb71-1"><a href="#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(df2)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 4</code></pre>
</div>
<div class="sourceCode cell-code" id="cb73"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb73-1"><a href="#cb73-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncol</span>(df2)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 2</code></pre>
</div>
</div>


<div id="refs" class="references csl-bib-body hanging-indent" data-line-spacing="2" role="list" style="display: none">
<div id="ref-agwu_using_2018" class="csl-entry" role="listitem">
Agwu, N., y Bialas, P. (2018). <em>Using <span>R</span>/<span>R</span> <span>Studio</span> <span>In</span> <span>An</span> <span>Introductory</span> <span>Statistics</span> <span>Course</span></em>. <em>10</em>(3).
</div>
<div id="ref-contributors_packages_2020" class="csl-entry" role="listitem">
Data Carpentry. (2020). Packages and libraries. En <em>Introduction to R</em>. Harvard Chan Bioinformatics Core (HBC). <a href="https://hbctraining.github.io/Intro-to-R-flipped/lessons/04_introR_packages.html">https://hbctraining.github.io/Intro-to-R-flipped/lessons/04_introR_packages.html</a>
</div>
<div id="ref-mcconville_statistical" class="csl-entry" role="listitem">
Ismay, A. Y., Chester and Kim. (2022). <em>Statistical <span>Inference</span> via <span>Data</span> <span>Science</span></em>. <a href="https://moderndive.com/index.html">https://moderndive.com/index.html</a>
</div>
<div id="ref-navar2019" class="csl-entry" role="listitem">
Navarrete, O., y Chávez, M. (2019). <em>Estadística para <span>Contadores</span> y <span>Auditores</span> con <span>R</span></em>. Abya Yala.
</div>
<div id="ref-tucker_teaching_2022" class="csl-entry" role="listitem">
Tucker, M. C., Shaw, S. T., Son, J. Y., y Stigler, J. W. (2022). Teaching <span>Statistics</span> and <span>Data</span> <span>Analysis</span> with <span>R</span>. <em>Journal of Statistics and Data Science Education</em>, 1-15. <a href="https://doi.org/10.1080/26939169.2022.2089410">https://doi.org/10.1080/26939169.2022.2089410</a>
</div>
</div>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiada");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiada");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">A modo de introducción</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./01-concepts.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Estadística. Conceptos Básicos.</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>